apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: FredP-Tanzu-Net
spec:
  build:
    buildpacks: {}
    path: ..\..
  ports:
  - name: main
    port: 8080
